.features {
    padding: 1% 10%;
}

.features__conteudo__titulo {
    font-size: 1.5rem;
    color: var(--corBranco);
    font-family: var(--fontPrincipal);
    text-align: center;
    margin-bottom: 10px;
}

.features__conteudo__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.features__card {
    background-color: #2a2d32;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 500px;
    transition: transform 0.2s ease-in-out;
    box-sizing: border-box;
}

.features__card:hover {
    transform: translateY(-5px);
}

.features__icon {
    font-size: 30px;
    margin-bottom: 10px;
    color: #f39c12;
}

.features__card-title {
    font-size: 1rem;
    font-family: var(--fontPrincipal);
    color: var(--corBranco);
    font-weight: bold;
    margin-bottom: 10px;
}

.features__card-description {
    font-size: 0.9rem;
    font-family: var(--fontPrincipal);
    color: #bdc3c7;
}